api-offres-emploi==0.0.2
asgiref==3.7.2
certifi==2023.7.22
cffi==1.15.1
charset-normalizer==3.3.0
cryptography==41.0.5
defusedxml==0.8.0rc2
distlib==0.3.7
Django==3.2.22
filelock==3.12.2
greenlet==3.0.0
idna==3.4
importlib-metadata==6.7.0
mysql==0.0.3
mysql-connector==2.2.9
mysql-connector-python==8.0.33
mysqlclient==2.1.1
numpy==1.21.6
oauthlib==3.2.2
pandas==1.1.5
platformdirs==3.11.0
protobuf==3.20.3
pycparser==2.21
PyJWT==2.8.0
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2023.3.post1
requests==2.31.0
requests-oauthlib==1.3.1
six==1.16.0
social-auth-app-django==5.3.0
social-auth-core==4.4.2
SQLAlchemy==1.4.45
sqlparse==0.4.4
typing-extensions==4.7.1
urllib3==2.0.6
virtualenv==20.24.5
zipp==3.15.0
